<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.uniroma2.dicii.ispw.gradely.use_cases.enroll_to_degree_course.graphic_controllers.EnrollToDegreeCourseGraphicController"
            prefWidth="650" prefHeight="453" stylesheets="@styles/invisible-view.css, @styles/default.css"
            styleClass="background">

    <StackPane AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" prefWidth="650"
               prefHeight="400">
        <fx:include source="choose_degree_course.fxml" fx:id="firstStage" visible="true"/>
        <fx:include source="insert_anagraphical_data.fxml" fx:id="secondStage" visible="false"/>
        <fx:include source="test-info.fxml" fx:id="thirdStage" visible="false"/>
        <fx:include source="test_reservation_code.fxml" fx:id="fourthStage" visible="false"/>
    </StackPane>

    <HBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" prefWidth="650"
          prefHeight="30" styleClass="background">
        <Button text="Back" fx:id="backButton" onAction="#previousStage" HBox.hgrow="NEVER" styleClass="simple-button" visible="false"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button text="Next" fx:id="nextButton" onAction="#nextStage" HBox.hgrow="NEVER" styleClass="simple-button"/>
    </HBox>

</AnchorPane>
